\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{6}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{13}{Training}{subsubsection.2.3.2}{}}
\citation{delong_are_1992,gerber_testing_2001,ioannidis_why_2005}
\citation{franco_publication_2014}
\citation{fanelli_negative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\citation{laine_clinical_2007}
\citation{turner_selective_2008}
\citation{ioannidis_effectiveness_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\citation{hartung_reporting_2014}
\citation{mathieu_s_comparison_2009}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{17}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{17}{Social Science Registries}{subsection.4.3}{}}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{gelman_garden_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}}
\newlabel{rdof}{{5}{18}{Researcher Degrees of Freedom}{section.5}{}}
\citation{neumark_employment_2001}
\citation{glennerster_running_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{20}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{20}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\citation{glennerster_running_2013}
\citation{casey_reshaping_2012}
\citation{finkelstein_oregon_2012,Taubman17012014,doi:10.1056/NEJMsa1212321}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{25}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{25}{Examples}{subsubsection.5.1.1}{}}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{anderson_fwer}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{27}{subsection.5.2}}
\citation{benjamini1995controlling}
\citation{benjamini2006adapative}
\citation{schulz_multiplicity_2005}
\citation{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroup Analysis}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{29}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{29}{Replication and Reproducibility}{section.6}{}}
\citation{peng_reproducible_2011}
\citation{sorge2014olfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Protocols}{30}{subsection.6.1}}
\newlabel{project-protocols}{{6.1}{30}{Project Protocols}{subsection.6.1}{}}
\citation{bruhn_pursuit_2009}
\citation{schulz_allocation_2002}
\citation{bruhn_pursuit_2009}
\citation{chan_a_empirical_2004}
\citation{saquib_practices_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code and Workflow}{33}{subsection.6.2}}
\newlabel{code-and-workflow}{{6.2}{33}{Code and Workflow}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Publicly Sharing Code}{33}{subsubsection.6.2.1}}
\newlabel{publicly-sharing-code}{{6.2.1}{33}{Publicly Sharing Code}{subsubsection.6.2.1}{}}
\citation{long_workflow_2008}
\citation{kirchkamp_workflow_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Managing Workflow}{34}{subsubsection.6.2.2}}
\newlabel{managing-workflow}{{6.2.2}{34}{Managing Workflow}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Worflow Suggestions:}{36}{subsection.6.3}}
\newlabel{general-worflow-suggestions}{{6.3}{36}{General Worflow Suggestions:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stata-specific Suggestions}{37}{subsection.6.4}}
\newlabel{stata-specific-suggestions}{{6.4}{37}{Stata-specific Suggestions}{subsection.6.4}{}}
\citation{knuth_literate_1984}
\citation{knuth_literate_1992}
\citation{xie_dynamic_2013,xie_knitr:_2014}
\citation{dewald_replication_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sharing Data}{39}{subsection.6.5}}
\newlabel{sharing-data}{{6.5}{39}{Sharing Data}{subsection.6.5}{}}
\citation{anderson_replication_1994}
\citation{mccullough_verifying_2003,mccullough_got_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The JMCB Project and Economics}{40}{subsubsection.6.5.1}}
\newlabel{the-jmcb-project-and-economics}{{6.5.1}{40}{The JMCB Project and Economics}{subsubsection.6.5.1}{}}
\citation{glandon_report_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}General Repositories}{42}{subsubsection.6.5.2}}
\newlabel{general-repositories}{{6.5.2}{42}{General Repositories}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reporting Standards}{42}{subsection.6.6}}
\newlabel{reporting-standards}{{6.6}{42}{Reporting Standards}{subsection.6.6}{}}
\citation{begg_c_improving_1996}
\citation{moher_d_use_2001}
\citation{moher_consort_2001}
\citation{schulz_consort_2010}
\citation{gerber_reporting_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Randomized Trials and CONSORT}{43}{subsubsection.6.6.1}}
\newlabel{randomized-trials}{{6.6.1}{43}{Randomized Trials and CONSORT}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Social Science Reporting Standards}{43}{subsection.6.7}}
\newlabel{soc-sci-standards}{{6.7}{43}{Social Science Reporting Standards}{subsection.6.7}{}}
\citation{bruhn_pursuit_2009}
\citation{heffetz_privacy_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Observational Reporting Standards}{44}{subsection.6.8}}
\newlabel{observational-standards}{{6.8}{44}{Observational Reporting Standards}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Differential Privacy}{45}{subsection.6.9}}
\newlabel{differential-privacy}{{6.9}{45}{Differential Privacy}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}}
\newlabel{conclusion}{{7}{45}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{anderson_replication_1994}{{4}{1994}{{Anderson and Dewald}}{{}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{5}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{6}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{begg_c_improving_1996}{{7}{1996}{{{Begg C} et~al.}}{{{Begg C}, {Cho M}, {Eastwood S}, and {et al}}}}
\bibcite{benjamini1995controlling}{{8}{1995}{{Benjamini and Hochberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{46}{section.8}}
\newlabel{references}{{8}{46}{References}{section.8}{}}
\bibcite{bruhn_pursuit_2009}{{9}{2009}{{Bruhn and McKenzie}}{{}}}
\bibcite{casey_reshaping_2012}{{10}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{chan_a_empirical_2004}{{11}{2004}{{{Chan A} et~al.}}{{{Chan A}, {Hrbjartsson A}, {Haahr MT}, {Gtzsche PC}, and {Altman DG}}}}
\bibcite{delong_are_1992}{{12}{1992}{{DeLong and Lang}}{{}}}
\bibcite{dewald_replication_1986}{{13}{1986}{{Dewald et~al.}}{{Dewald, Thursby, and Anderson}}}
\bibcite{fanelli_negative_2012}{{14}{2012}{{Fanelli}}{{}}}
\bibcite{finkelstein_oregon_2012}{{15}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{franco_publication_2014}{{16}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{gelman_garden_2013}{{17}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gerber_reporting_????}{{18}{2014}{{Gerber et~al.}}{{Gerber, Arceneaux, Boudreau, Dowling, Hillygus, Palfrey, Biggers, and Hendry}}}
\bibcite{gerber_testing_2001}{{19}{2001}{{Gerber et~al.}}{{Gerber, Green, and Nickerson}}}
\bibcite{glandon_report_2010}{{20}{2010}{{Glandon}}{{}}}
\bibcite{glennerster_running_2013}{{21}{2013}{{Glennerster and Takavarasha}}{{}}}
\bibcite{hartung_reporting_2014}{{22}{2014}{{Hartung et~al.}}{{Hartung, Zarin, Guise, McDonagh, Paynter, and Helfand}}}
\bibcite{NosekPreRegistered}{{23}{In Press}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{heffetz_privacy_2014}{{24}{2014}{{Heffetz and Ligett}}{{}}}
\bibcite{vocationalTurkey}{{25}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{26}{1979}{{Holm}}{{}}}
\bibcite{humphreys_fishing_2013}{{27}{2013}{{Humphreys et~al.}}{{Humphreys, Sierra, and Windt}}}
\bibcite{ioannidis_why_2005}{{28}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis_effectiveness_2008}{{29}{2008}{{Ioannidis}}{{}}}
\bibcite{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}{{30}{1988}{{ISIS-2 (SECOND INTERNATIONAL STUDY OF INFARCT SURVIVAL) COLLABORATIVE GROUP}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{31}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kirchkamp_workflow_????}{{32}{}{{Kirchkamp}}{{}}}
\bibcite{knuth_literate_1984}{{33}{1984}{{Knuth}}{{}}}
\bibcite{knuth_literate_1992}{{34}{1992}{{Knuth}}{{}}}
\bibcite{kremer2009incentives}{{35}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{laine_clinical_2007}{{36}{2007}{{Laine et~al.}}{{Laine, Horton, DeAngelis, Drazen, Frizelle, Godlee, Haug, Hébert, Kotzin, Marusic, Sahni, Schroeder, Sox, Weyden, and Verheugt}}}
\bibcite{long_workflow_2008}{{37}{2008}{{Long}}{{}}}
\bibcite{mathieu_s_comparison_2009}{{38}{2009}{{{Mathieu S} et~al.}}{{{Mathieu S}, {Boutron I}, {Moher D}, {Altman DG}, and {Ravaud P}}}}
\bibcite{mccullough_got_2007}{{39}{2007}{{McCullough}}{{}}}
\bibcite{mccullough_verifying_2003}{{40}{2003}{{McCullough and Vinod}}{{}}}
\bibcite{moher_consort_2001}{{41}{2001}{{Moher et~al.}}{{Moher, Schulz, and Altman}}}
\bibcite{moher_d_use_2001}{{42}{2001}{{{Moher D} et~al.}}{{{Moher D}, {Jones A}, {Lepage L}, and {for the CONSORT Group}}}}
\bibcite{neumark_employment_2001}{{43}{2001}{{Neumark}}{{}}}
\bibcite{nosek_scientific_2012}{{44}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{olken_targeting_2009}{{45}{2009}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{46}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{47}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{48}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{49}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{peng_reproducible_2011}{{50}{2011}{{Peng}}{{}}}
\bibcite{saquib_practices_2013}{{51}{2013}{{Saquib et~al.}}{{Saquib, Saquib, and Ioannidis}}}
\bibcite{schulz_allocation_2002}{{52}{2002}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_multiplicity_2005}{{53}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_consort_2010}{{54}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and \$author.lastName}}}
\bibcite{simmons_false-positive_2011}{{55}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\bibcite{sorge2014olfactory}{{56}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{taubman_oregon_2013}{{57}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{58}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{turner_selective_2008}{{59}{2008}{{Turner et~al.}}{{Turner, Matthews, Linardatos, Tell, and Rosenthal}}}
\bibcite{westfall_young_multiple}{{60}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{61}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\bibcite{xie_dynamic_2013}{{62}{2013}{{Xie}}{{}}}
\bibcite{xie_knitr:_2014}{{63}{2014}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Index}{52}{section.9}}
\newlabel{index}{{9}{52}{Index}{section.9}{}}
