\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{Nuremberg}{8}{section*.2}
\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}
\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Study Design}{14}{section.3}
\contentsline {section}{\numberline {4}Registration}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Social Science Registries}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}
\contentsline {section}{\numberline {6}Researcher Degrees of Freedom and Pre-Analysis Plans}{19}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Project Protocols}{22}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Examples}{24}{subsubsection.6.0.2}
\contentsline {section}{\numberline {7}Replication and Reproducibility}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Code and Workflow}{28}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Publicly Sharing Code}{28}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Managing Workflow}{29}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}General Worflow Suggestions:}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Stata-specific Suggestions}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sharing Data}{34}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}The JMCB Project and Economics}{34}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}General Repositories}{36}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Reporting Standards}{37}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Randomized Trials}{37}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Observational Reporting Standards}{37}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}Differential Privacy}{38}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}
\contentsline {section}{\numberline {9}References}{39}{section.9}
\contentsline {section}{\numberline {10}Index}{47}{section.10}
