\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{Nuremberg}{8}{section*.2}
\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}
\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Study Design}{14}{section.3}
\contentsline {section}{\numberline {4}Registration}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Social Science Registries}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Researcher Degrees of Freedom and Pre-Analysis Plans}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Project Protocols}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Examples}{24}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Replication and Reproducibility}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Code and Workflow}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{29}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}General Worflow Suggestions:}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Stata-specific Suggestions}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sharing Data}{35}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}The JMCB Project and Economics}{35}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}General Repositories}{37}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Reporting Standards}{37}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Randomized Trials and CONSORT}{38}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Social Science Reporting Standards}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Observational Reporting Standards}{39}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Differential Privacy}{40}{subsection.6.8}
\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}
\contentsline {section}{\numberline {8}References}{41}{section.8}
\contentsline {section}{\numberline {9}Index}{49}{section.9}
