\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{carey_noted_2011,bhattacharjee_diederik_2013}
\citation{cyranoski_cloning_2014}
\citation{johnson_harvard_2012}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{7}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{7}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{11}{section*.3}}
\citation{button_power_2013}
\citation{button_power_2013}
\citation{button_power_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{14}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{14}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Analysis}{14}{subsection.3.1}}
\newlabel{Conducting Power Analysis}{{3.1}{14}{Power Analysis}{subsection.3.1}{}}
\citation{many_labs}
\citation{perugini2014safeguard}
\citation{mcshane_2014}
\citation{delong_are_1992,gerber_testing_2001,ioannidis_why_2005}
\citation{franco_publication_2014}
\citation{fanelli_negative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{16}{section.4}}
\newlabel{registration}{{4}{16}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{16}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{16}{Publication Bias}{subsection.4.1}{}}
\citation{DeAngelis2004}
\citation{laine_clinical_2007}
\citation{turner_selective_2008}
\citation{ioannidis_effectiveness_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{17}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{17}{Trial Registration}{subsection.4.2}{}}
\citation{turner_selective_2008}
\citation{resultscompliance}
\citation{hartung_reporting_2014}
\citation{mathieu_s_comparison_2009}
\citation{dal-re_making_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{19}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{19}{Social Science Registries}{subsection.4.3}{}}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-Analysis Research}{20}{subsection.4.4}}
\citation{card1995time}
\citation{ashenfelter1999review}
\citation{stanley2005beyond}
\citation{barrick1991big5}
\citation{greenwald2009understanding}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{humphreys_fishing_2013}
\citation{gelman_garden_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{22}{section.5}}
\newlabel{rdof}{{5}{22}{Researcher Degrees of Freedom}{section.5}{}}
\citation{neumark_employment_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{23}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{23}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{glennerster_running_2013}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\citation{glennerster_running_2013}
\citation{casey_reshaping_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{28}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{28}{Examples}{subsubsection.5.1.1}{}}
\citation{finkelstein_oregon_2012,doi:10.1056/NEJMsa1212321,Taubman17012014}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{sorge2014olfactory,hines2014sorting}
\citation{chan_spirit_2013}
\citation{bruhn_pursuit_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Project Protocols}{31}{subsubsection.5.1.2}}
\newlabel{project-protocols}{{5.1.2}{31}{Project Protocols}{subsubsection.5.1.2}{}}
\citation{schulz_allocation_2002}
\citation{bruhn_pursuit_2009}
\citation{chan_a_empirical_2004}
\citation{saquib_practices_2013}
\citation{anderson_fwer}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\citation{benjamini1995controlling}
\citation{benjamini2006adapative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{34}{subsection.5.2}}
\citation{schulz_multiplicity_2005}
\citation{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroup Analysis}{35}{subsection.5.3}}
\citation{nosek2014registered}
\citation{chambers2014instead}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results-Blind Reviewing}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{36}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{36}{Replication and Reproducibility}{section.6}{}}
\citation{hamermesh_viewpoint:_2007}
\citation{hunter_desperate_2001}
\citation{peng_reproducible_2011}
\citation{long_workflow_2008}
\citation{kirchkamp_workflow_????}
\citation{long_workflow_2008}
\citation{gandrud2013reproducible}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Workflow}{38}{subsection.6.1}}
\newlabel{code-and-workflow}{{6.1}{38}{Code and Workflow}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{38}{subsubsection.6.1.1}}
\newlabel{publicly-sharing-code}{{6.1.1}{38}{Publicly Sharing Code}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{39}{subsubsection.6.1.2}}
\newlabel{managing-workflow}{{6.1.2}{39}{Managing Workflow}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{39}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Writing Code:}{40}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Workflow Suggestions:}{41}{subsection.6.2}}
\newlabel{general-workflow-suggestions}{{6.2}{41}{General Workflow Suggestions:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stata-specific Suggestions}{43}{subsection.6.3}}
\newlabel{stata-specific-suggestions}{{6.3}{43}{Stata-specific Suggestions}{subsection.6.3}{}}
\citation{knuth_literate_1984}
\citation{knuth_literate_1992}
\citation{xie_dynamic_2013,xie_knitr:_2014}
\citation{dewald_replication_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sharing Data}{45}{subsection.6.4}}
\newlabel{sharing-data}{{6.4}{45}{Sharing Data}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The JMCB Project and Economics}{45}{subsubsection.6.4.1}}
\newlabel{the-jmcb-project-and-economics}{{6.4.1}{45}{The JMCB Project and Economics}{subsubsection.6.4.1}{}}
\citation{anderson_replication_1994}
\citation{mccullough_verifying_2003,mccullough_got_2007}
\citation{glandon_report_2010}
\citation{heffetz_privacy_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}General Repositories}{47}{subsubsection.6.4.2}}
\newlabel{general-repositories}{{6.4.2}{47}{General Repositories}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Differential Privacy}{48}{subsubsection.6.4.3}}
\newlabel{differential-privacy}{{6.4.3}{48}{Differential Privacy}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reporting Standards}{48}{subsection.6.5}}
\newlabel{reporting-standards}{{6.5}{48}{Reporting Standards}{subsection.6.5}{}}
\citation{begg_c_improving_1996}
\citation{moher_d_use_2001}
\citation{moher_consort_2001}
\citation{schulz_consort_2010}
\citation{gerber_reporting_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Randomized Trials and CONSORT}{49}{subsubsection.6.5.1}}
\newlabel{randomized-trials}{{6.5.1}{49}{Randomized Trials and CONSORT}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Social Science Reporting Standards}{49}{subsection.6.6}}
\newlabel{soc-sci-standards}{{6.6}{49}{Social Science Reporting Standards}{subsection.6.6}{}}
\citation{bruhn_pursuit_2009}
\citation{montgomery2013protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observational Reporting Standards}{50}{subsection.6.7}}
\newlabel{observational-standards}{{6.7}{50}{Observational Reporting Standards}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{51}{section.7}}
\newlabel{conclusion}{{7}{51}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary of Terms}{51}{section.8}}
\newlabel{def-mining}{{8}{52}{Glossary of Terms}{section.8}{}}
\newlabel{def-datasharing}{{8}{52}{Glossary of Terms}{section.8}{}}
\newlabel{def-dbp}{{8}{52}{Glossary of Terms}{section.8}{}}
\newlabel{def-pvalue}{{8}{53}{Glossary of Terms}{section.8}{}}
\newlabel{def-pap}{{8}{53}{Glossary of Terms}{section.8}{}}
\newlabel{def-repro}{{8}{55}{Glossary of Terms}{section.8}{}}
\newlabel{def-rbr}{{8}{55}{Glossary of Terms}{section.8}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{anderson_replication_1994}{{4}{1994}{{Anderson and Dewald}}{{}}}
\bibcite{ashenfelter1999review}{{5}{1999}{{Ashenfelter et~al.}}{{Ashenfelter, Harmon, and Oosterbeek}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{6}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{7}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{barrick1991big5}{{8}{1991}{{Barrick and Mount}}{{}}}
\bibcite{begg_c_improving_1996}{{9}{1996}{{{Begg C} et~al.}}{{{Begg C}, {Cho M}, {Eastwood S}, and {et al}}}}
\bibcite{benjamini1995controlling}{{10}{1995}{{Benjamini and Hochberg}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{56}{section*.6}}
\bibcite{bhattacharjee_diederik_2013}{{11}{2013}{{Bhattacharjee}}{{}}}
\bibcite{bruhn_pursuit_2009}{{12}{2009}{{Bruhn and McKenzie}}{{}}}
\bibcite{button_power_2013}{{13}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{card1995time}{{14}{1995}{{Card and Krueger}}{{}}}
\bibcite{carey_noted_2011}{{15}{2011}{{Carey}}{{}}}
\bibcite{casey_reshaping_2012}{{16}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{chambers2014instead}{{17}{2014}{{Chambers et~al.}}{{Chambers, Feredoes, Muthukumaraswamy, and Etchells}}}
\bibcite{chan_spirit_2013}{{18}{2013}{{Chan et~al.}}{{Chan, Tetzlaff, Gotzsche, Altman, Mann, Berlin, Dickersin, Hrobjartsson, Schulz, Parulekar, Krleza-Jeric, Laupacis, and Moher}}}
\bibcite{chan_a_empirical_2004}{{19}{2004}{{{Chan A} et~al.}}{{{Chan A}, {Hrbjartsson A}, {Haahr MT}, {Gtzsche PC}, and {Altman DG}}}}
\bibcite{cyranoski_cloning_2014}{{20}{2014}{{Cyranoski}}{{}}}
\bibcite{dal-re_making_2014}{{21}{2014}{{Dal-Re et~al.}}{{Dal-Re, Ioannidis, Bracken, Buffler, Chan, Franco, Vecchia, and Weiderpass}}}
\bibcite{DeAngelis2004}{{22}{2004}{{De~Angelis et~al.}}{{De~Angelis, Drazen, Frizelle, Haug, Hoey, Horton, and Kotzin}}}
\bibcite{delong_are_1992}{{23}{1992}{{DeLong and Lang}}{{}}}
\bibcite{dewald_replication_1986}{{24}{1986}{{Dewald et~al.}}{{Dewald, Thursby, and Anderson}}}
\bibcite{fanelli_negative_2012}{{25}{2012}{{Fanelli}}{{}}}
\bibcite{finkelstein_oregon_2012}{{26}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{franco_publication_2014}{{27}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{gandrud2013reproducible}{{28}{2013}{{Gandrud}}{{}}}
\bibcite{gelman_garden_2013}{{29}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gerber_reporting_????}{{30}{2014}{{Gerber et~al.}}{{Gerber, Arceneaux, Boudreau, Dowling, Hillygus, Palfrey, Biggers, and Hendry}}}
\bibcite{gerber_testing_2001}{{31}{2001}{{Gerber et~al.}}{{Gerber, Green, and Nickerson}}}
\bibcite{glandon_report_2010}{{32}{2010}{{Glandon}}{{}}}
\bibcite{glennerster_running_2013}{{33}{2013}{{Glennerster and Takavarasha}}{{}}}
\bibcite{greenwald2009understanding}{{34}{2009}{{Greenwald et~al.}}{{Greenwald, Poehlman, Uhlmann, and Banaji}}}
\bibcite{hamermesh_viewpoint:_2007}{{35}{2007}{{Hamermesh}}{{}}}
\bibcite{hartung_reporting_2014}{{36}{2014}{{Hartung et~al.}}{{Hartung, Zarin, Guise, McDonagh, Paynter, and Helfand}}}
\bibcite{NosekPreRegistered}{{37}{In Press}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{heffetz_privacy_2014}{{38}{2014}{{Heffetz and Ligett}}{{}}}
\bibcite{hines2014sorting}{{39}{2014}{{Hines et~al.}}{{Hines, Su, Kuhn, Polyak, and Bissell}}}
\bibcite{vocationalTurkey}{{40}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{41}{1979}{{Holm}}{{}}}
\bibcite{humphreys_fishing_2013}{{42}{2013}{{Humphreys et~al.}}{{Humphreys, Sierra, and Windt}}}
\bibcite{hunter_desperate_2001}{{43}{2001}{{Hunter}}{{}}}
\bibcite{ioannidis_why_2005}{{44}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis_effectiveness_2008}{{45}{2008}{{Ioannidis}}{{}}}
\bibcite{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}{{46}{1988}{{ISIS-2 (SECOND INTERNATIONAL STUDY OF INFARCT SURVIVAL) COLLABORATIVE GROUP}}{{}}}
\bibcite{johnson_harvard_2012}{{47}{2012}{{Johnson}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{48}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kirchkamp_workflow_????}{{49}{}{{Kirchkamp}}{{}}}
\bibcite{many_labs}{{50}{2014}{{Klein et~al.}}{{Klein, Ratliff, Vianello, Adams~Jr, Bahn{\'\i }k, Bernstein, Bocian, Brandt, Brooks, Brumbaugh, et~al.}}}
\bibcite{knuth_literate_1984}{{51}{1984}{{Knuth}}{{}}}
\bibcite{knuth_literate_1992}{{52}{1992}{{Knuth}}{{}}}
\bibcite{kremer2009incentives}{{53}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{laine_clinical_2007}{{54}{2007}{{Laine et~al.}}{{Laine, Horton, DeAngelis, Drazen, Frizelle, Godlee, Haug, Hébert, Kotzin, Marusic, Sahni, Schroeder, Sox, Weyden, and Verheugt}}}
\bibcite{long_workflow_2008}{{55}{2008}{{Long}}{{}}}
\bibcite{mathieu_s_comparison_2009}{{56}{2009}{{{Mathieu S} et~al.}}{{{Mathieu S}, {Boutron I}, {Moher D}, {Altman DG}, and {Ravaud P}}}}
\bibcite{mccullough_got_2007}{{57}{2007}{{McCullough}}{{}}}
\bibcite{mccullough_verifying_2003}{{58}{2003}{{McCullough and Vinod}}{{}}}
\bibcite{mcshane_2014}{{59}{2014}{{McShane and B{\"o}ckenholt}}{{}}}
\bibcite{moher_consort_2001}{{60}{2001}{{Moher et~al.}}{{Moher, Schulz, and Altman}}}
\bibcite{moher_d_use_2001}{{61}{2001}{{{Moher D} et~al.}}{{{Moher D}, {Jones A}, {Lepage L}, and {for the CONSORT Group}}}}
\bibcite{montgomery2013protocol}{{62}{2013}{{Montgomery et~al.}}{{Montgomery, Grant, Hopewell, Macdonald, Moher, Michie, and Mayo-Wilson}}}
\bibcite{neumark_employment_2001}{{63}{2001}{{Neumark}}{{}}}
\bibcite{nosek2014registered}{{64}{2014}{{Nosek and Lakens}}{{}}}
\bibcite{nosek_scientific_2012}{{65}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{olken_targeting_2009}{{66}{2009}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{67}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{68}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{69}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{70}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{peng_reproducible_2011}{{71}{2011}{{Peng}}{{}}}
\bibcite{perugini2014safeguard}{{72}{2014}{{Perugini et~al.}}{{Perugini, Gallucci, and Costantini}}}
\bibcite{resultscompliance}{{73}{2012}{{Prayle et~al.}}{{Prayle, Hurley, and Smyth}}}
\bibcite{saquib_practices_2013}{{74}{2013}{{Saquib et~al.}}{{Saquib, Saquib, and Ioannidis}}}
\bibcite{schulz_allocation_2002}{{75}{2002}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_multiplicity_2005}{{76}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_consort_2010}{{77}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and \$author.lastName}}}
\bibcite{simmons_false-positive_2011}{{78}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\bibcite{sorge2014olfactory}{{79}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{stanley2005beyond}{{80}{2005}{{Stanley}}{{}}}
\bibcite{taubman_oregon_2013}{{81}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{82}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{turner_selective_2008}{{83}{2008}{{Turner et~al.}}{{Turner, Matthews, Linardatos, Tell, and Rosenthal}}}
\bibcite{westfall_young_multiple}{{84}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{85}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\bibcite{xie_dynamic_2013}{{86}{2013}{{Xie}}{{}}}
\bibcite{xie_knitr:_2014}{{87}{2014}{{Xie}}{{}}}
