\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{6}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{13}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{17}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{17}{Social Science Registries}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}}
\newlabel{rdof}{{5}{18}{Researcher Degrees of Freedom}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Researcher Degrees of Freedom and Pre-Analysis Plans}{20}{subsection.5.1}}
\newlabel{researcher-degrees-of-freedom-and-pre-analysis-plans}{{5.1}{20}{Researcher Degrees of Freedom and Pre-Analysis Plans}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Project Protocols}{23}{subsubsection.5.1.1}}
\newlabel{project-protocols}{{5.1.1}{23}{Project Protocols}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Examples}{24}{subsubsection.5.1.2}}
\newlabel{examples}{{5.1.2}{24}{Examples}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{27}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{27}{Replication and Reproducibility}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Workflow}{28}{subsection.6.1}}
\newlabel{code-and-workflow}{{6.1}{28}{Code and Workflow}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{29}{subsubsection.6.1.1}}
\newlabel{publicly-sharing-code}{{6.1.1}{29}{Publicly Sharing Code}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{29}{subsubsection.6.1.2}}
\newlabel{managing-workflow}{{6.1.2}{29}{Managing Workflow}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Worflow Suggestions:}{32}{subsection.6.2}}
\newlabel{general-worflow-suggestions}{{6.2}{32}{General Worflow Suggestions:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stata-specific Suggestions}{33}{subsection.6.3}}
\newlabel{stata-specific-suggestions}{{6.3}{33}{Stata-specific Suggestions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sharing Data}{35}{subsection.6.4}}
\newlabel{sharing-data}{{6.4}{35}{Sharing Data}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The JMCB Project and Economics}{35}{subsubsection.6.4.1}}
\newlabel{the-jmcb-project-and-economics}{{6.4.1}{35}{The JMCB Project and Economics}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}General Repositories}{37}{subsubsection.6.4.2}}
\newlabel{general-repositories}{{6.4.2}{37}{General Repositories}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reporting Standards}{37}{subsection.6.5}}
\newlabel{reporting-standards}{{6.5}{37}{Reporting Standards}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Randomized Trials and CONSORT}{38}{subsubsection.6.5.1}}
\newlabel{randomized-trials}{{6.5.1}{38}{Randomized Trials and CONSORT}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Social Science Reporting Standards}{39}{subsection.6.6}}
\newlabel{soc-sci-standards}{{6.6}{39}{Social Science Reporting Standards}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observational Reporting Standards}{39}{subsection.6.7}}
\newlabel{observational-standards}{{6.7}{39}{Observational Reporting Standards}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Differential Privacy}{40}{subsection.6.8}}
\newlabel{differential-privacy}{{6.8}{40}{Differential Privacy}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}}
\newlabel{conclusion}{{7}{40}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{41}{section.8}}
\newlabel{references}{{8}{41}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Index}{49}{section.9}}
\newlabel{index}{{9}{49}{Index}{section.9}{}}
