\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{6}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{13}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{16}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{16}{Social Science Registries}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}}
\newlabel{researcher-degrees-of-freedom}{{5}{18}{Researcher Degrees of Freedom}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Researcher Degrees of Freedom and Pre-Analysis Plans}{19}{section.6}}
\newlabel{researcher-degrees-of-freedom-and-pre-analysis-plans}{{6}{19}{Researcher Degrees of Freedom and Pre-Analysis Plans}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Project Protocols}{22}{subsubsection.6.0.1}}
\newlabel{project-protocols}{{6.0.1}{22}{Project Protocols}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Examples}{24}{subsubsection.6.0.2}}
\newlabel{examples}{{6.0.2}{24}{Examples}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replication and Reproducibility}{27}{section.7}}
\newlabel{replication-and-reproducibility}{{7}{27}{Replication and Reproducibility}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code and Workflow}{28}{subsection.7.1}}
\newlabel{code-and-workflow}{{7.1}{28}{Code and Workflow}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Publicly Sharing Code}{28}{subsubsection.7.1.1}}
\newlabel{publicly-sharing-code}{{7.1.1}{28}{Publicly Sharing Code}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Managing Workflow}{29}{subsubsection.7.1.2}}
\newlabel{managing-workflow}{{7.1.2}{29}{Managing Workflow}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Worflow Suggestions:}{31}{subsection.7.2}}
\newlabel{general-worflow-suggestions}{{7.2}{31}{General Worflow Suggestions:}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stata-specific Suggestions}{32}{subsection.7.3}}
\newlabel{stata-specific-suggestions}{{7.3}{32}{Stata-specific Suggestions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sharing Data}{34}{subsection.7.4}}
\newlabel{sharing-data}{{7.4}{34}{Sharing Data}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The JMCB Project and Economics}{34}{subsubsection.7.4.1}}
\newlabel{the-jmcb-project-and-economics}{{7.4.1}{34}{The JMCB Project and Economics}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}General Repositories}{36}{subsubsection.7.4.2}}
\newlabel{general-repositories}{{7.4.2}{36}{General Repositories}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reporting Standards}{37}{subsection.7.5}}
\newlabel{reporting-standards}{{7.5}{37}{Reporting Standards}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Randomized Trials}{37}{subsubsection.7.5.1}}
\newlabel{randomized-trials}{{7.5.1}{37}{Randomized Trials}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Observational Reporting Standards}{37}{subsubsection.7.5.2}}
\newlabel{observational-reporting-standards}{{7.5.2}{37}{Observational Reporting Standards}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Differential Privacy}{38}{subsection.7.6}}
\newlabel{differential-privacy}{{7.6}{38}{Differential Privacy}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}}
\newlabel{conclusion}{{8}{38}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{39}{section.9}}
\newlabel{references}{{9}{39}{References}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Index}{47}{section.10}}
\newlabel{index}{{10}{47}{Index}{section.10}{}}
