\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{merton1973sociology}
\citation{marwick_how}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\citation{carey_noted_2011,bhattacharjee_diederik_2013}
\citation{cyranoski_cloning_2014}
\citation{johnson_harvard_2012}
\citation{broockman2015irreg}
\citation{simonsohn2013just}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{7}{section.2}}
\newlabel{ethical-research}{{2}{7}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{7}{subsection.2.1}}
\newlabel{fraud}{{2.1}{7}{Fraud}{subsection.2.1}{}}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{8}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{8}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{9}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{9}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{9}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{9}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{9}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{10}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}}
\citation{randomizationtoolkit}
\citation{glennerster_running_2013}
\citation{gertler_impact_2011}
\citation{angrist2008mostly}
\citation{button_power_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{13}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{13}{section.3}}
\newlabel{study-design}{{3}{13}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Analysis}{13}{subsection.3.1}}
\newlabel{Conducting Power Analysis}{{3.1}{13}{Power Analysis}{subsection.3.1}{}}
\citation{button_power_2013}
\citation{button_power_2013}
\citation{many_labs}
\citation{perugini2014safeguard}
\citation{mcshane_2014}
\citation{bloom1995minimum}
\citation{openmaximizing}
\citation{many_labs}
\citation{RPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical Considerations}{15}{subsection.3.2}}
\citation{randomizationtoolkit}
\citation{mckenzie2012caseformoreT}
\citation{delong_are_1992,gerber_testing_2001,ioannidis_why_2005}
\citation{franco_publication_2014}
\citation{rosenthal1979file}
\citation{fanelli_negative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{16}{section.4}}
\newlabel{registration}{{4}{16}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{16}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{16}{Publication Bias}{subsection.4.1}{}}
\citation{DeAngelis2004}
\citation{laine_clinical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{17}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{17}{Trial Registration}{subsection.4.2}{}}
\citation{turner_selective_2008}
\citation{ioannidis_effectiveness_2008}
\citation{turner_selective_2008}
\citation{rosenthal1979file}
\citation{resultscompliance}
\citation{hartung_reporting_2014}
\citation{mathieu_s_comparison_2009}
\citation{dal-re_making_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{20}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{20}{Social Science Registries}{subsection.4.3}{}}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registries in Medicine and the Social Sciences}}{21}{table.1}}
\newlabel{RegTable}{{1}{21}{Registries in Medicine and the Social Sciences}{table.1}{}}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-Analysis Research}{22}{subsection.4.4}}
\citation{card1995time}
\citation{ashenfelter1999review}
\citation{stanley2005beyond}
\citation{hsiang2013climate}
\citation{barrick1991big5}
\citation{greenwald2009understanding}
\citation{simonsohn2014p}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{gelman_garden_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{24}{section.5}}
\newlabel{rdof}{{5}{24}{Researcher Degrees of Freedom}{section.5}{}}
\citation{food1998guidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{25}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{25}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{neumark_employment_2001}
\citation{glennerster_running_2013}
\@writefile{toc}{\contentsline {paragraph}{What to Include}{26}{section*.4}}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\@writefile{toc}{\contentsline {paragraph}{Expecting the Unexpected}{28}{section*.5}}
\citation{glennerster_running_2013}
\citation{OlkenPAP}
\@writefile{toc}{\contentsline {paragraph}{When to Write}{29}{section*.6}}
\citation{OlkenPAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{30}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{30}{Examples}{subsubsection.5.1.1}{}}
\citation{casey_reshaping_2012}
\citation{finkelstein_oregon_2012,doi:10.1056/NEJMsa1212321}
\citation{Taubman17012014}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{neumark_employment_2001}
\citation{Neumark_2014_bathwater}
\citation{neumark_employment_2001}
\citation{Levine2001editorial}
\citation{CanadianMinWage2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observational Pre-Analysis Plans}{33}{subsubsection.5.1.2}}
\citation{Card1992minwage}
\citation{Deere1995minwage}
\citation{sorge2014olfactory,hines2014sorting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Project Protocols}{35}{subsubsection.5.1.3}}
\newlabel{project-protocols}{{5.1.3}{35}{Project Protocols}{subsubsection.5.1.3}{}}
\citation{chan_spirit_2013}
\citation{bruhn_pursuit_2009}
\citation{schulz_allocation_2002}
\citation{bruhn_pursuit_2009}
\citation{chan_a_empirical_2004}
\citation{saquib_practices_2013}
\citation{anderson_fwer}
\citation{kling2007experimental}
\citation{obrien1984procedures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{38}{subsection.5.2}}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\citation{benjamini1995controlling}
\citation{benjamini2006adaptive}
\citation{schulz_multiplicity_2005}
\citation{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroup Analysis}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results-Blind Reviewing}{40}{subsection.5.4}}
\citation{nosek2014registered}
\citation{chambers2014instead}
\citation{FindleyCPS}
\citation{hamermesh_viewpoint:_2007}
\citation{hunter_desperate_2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{41}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{41}{Replication and Reproducibility}{section.6}{}}
\citation{peng_reproducible_2011}
\citation{ClemensRepTax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Workflow}{42}{subsection.6.1}}
\newlabel{code-and-workflow}{{6.1}{42}{Code and Workflow}{subsection.6.1}{}}
\citation{GentzkowShapiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{43}{subsubsection.6.1.1}}
\newlabel{publicly-sharing-code}{{6.1.1}{43}{Publicly Sharing Code}{subsubsection.6.1.1}{}}
\citation{long_workflow_2008}
\citation{long_workflow_2008}
\citation{gandrud2013reproducible}
\citation{kirchkamp_workflow_????}
\citation{GentzkowShapiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{44}{subsubsection.6.1.2}}
\newlabel{managing-workflow}{{6.1.2}{44}{Managing Workflow}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{45}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Writing Code:}{45}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Workflow Suggestions:}{48}{subsection.6.2}}
\newlabel{general-workflow-suggestions}{{6.2}{48}{General Workflow Suggestions:}{subsection.6.2}{}}
\citation{knuth_literate_1984}
\citation{knuth_literate_1992}
\citation{xie_dynamic_2013,xie_knitr:_2014}
\citation{ICMJEData}
\citation{dewald_replication_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sharing Data}{50}{subsection.6.3}}
\newlabel{sharing-data}{{6.3}{50}{Sharing Data}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The JMCB Project and Economics}{50}{subsubsection.6.3.1}}
\newlabel{the-jmcb-project-and-economics}{{6.3.1}{50}{The JMCB Project and Economics}{subsubsection.6.3.1}{}}
\citation{anderson_replication_1994}
\citation{mccullough_verifying_2003,Bernanke2004}
\citation{glandon_report_2010}
\citation{anderson_role_2008}
\citation{heffetz_privacy_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}General Repositories}{52}{subsubsection.6.3.2}}
\newlabel{general-repositories}{{6.3.2}{52}{General Repositories}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Differential Privacy}{53}{subsubsection.6.3.3}}
\newlabel{differential-privacy}{{6.3.3}{53}{Differential Privacy}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reporting Standards}{53}{subsection.6.4}}
\newlabel{reporting-standards}{{6.4}{53}{Reporting Standards}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Randomized Trials and CONSORT}{53}{subsubsection.6.4.1}}
\newlabel{randomized-trials}{{6.4.1}{53}{Randomized Trials and CONSORT}{subsubsection.6.4.1}{}}
\citation{begg_c_improving_1996}
\citation{moher_d_use_2001}
\citation{moher_consort_2001}
\citation{schulz_consort_2010}
\citation{gerber_reporting_????}
\citation{bruhn_pursuit_2009}
\citation{montgomery2013protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Social Science Reporting Standards}{54}{subsection.6.5}}
\newlabel{soc-sci-standards}{{6.5}{54}{Social Science Reporting Standards}{subsection.6.5}{}}
\citation{strobestatement2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Observational Reporting Standards}{55}{subsection.6.6}}
\newlabel{observational-standards}{{6.6}{55}{Observational Reporting Standards}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{55}{section.7}}
\newlabel{conclusion}{{7}{55}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{anderson_replication_1994}{{4}{1994}{{Anderson and Dewald}}{{}}}
\bibcite{anderson_role_2008}{{5}{2008}{{Anderson et~al.}}{{Anderson, Greene, McCullough, and Vinod}}}
\bibcite{angrist2008mostly}{{6}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{ashenfelter1999review}{{7}{1999}{{Ashenfelter et~al.}}{{Ashenfelter, Harmon, and Oosterbeek}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{8}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{9}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{barrick1991big5}{{10}{1991}{{Barrick and Mount}}{{}}}
\bibcite{begg_c_improving_1996}{{11}{1996}{{{Begg C} et~al.}}{{{Begg C}, {Cho M}, {Eastwood S}, and {et al}}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{57}{section*.9}}
\bibcite{benjamini1995controlling}{{12}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{benjamini2006adaptive}{{13}{2006}{{Benjamini et~al.}}{{Benjamini, Krieger, and Yekutieli}}}
\bibcite{Bernanke2004}{{14}{2004}{{Bernanke}}{{}}}
\bibcite{bhattacharjee_diederik_2013}{{15}{2013}{{Bhattacharjee}}{{}}}
\bibcite{bloom1995minimum}{{16}{1995}{{Bloom}}{{}}}
\bibcite{broockman2015irreg}{{17}{2015}{{Broockman et~al.}}{{Broockman, Kalla, and Aronow}}}
\bibcite{bruhn_pursuit_2009}{{18}{2009}{{Bruhn and McKenzie}}{{}}}
\bibcite{button_power_2013}{{19}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{CanadianMinWage2006}{{20}{2006}{{CAMPOLIETI et~al.}}{{CAMPOLIETI, GUNDERSON, and RIDDELL}}}
\bibcite{Card1992minwage}{{21}{1992}{{Card and Krueger}}{{}}}
\bibcite{card1995time}{{22}{1995}{{Card and Krueger}}{{}}}
\bibcite{carey_noted_2011}{{23}{2011}{{Carey}}{{}}}
\bibcite{casey_reshaping_2012}{{24}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{chambers2014instead}{{25}{2014}{{Chambers et~al.}}{{Chambers, Feredoes, Muthukumaraswamy, and Etchells}}}
\bibcite{chan_spirit_2013}{{26}{2013}{{Chan et~al.}}{{Chan, Tetzlaff, Gotzsche, Altman, Mann, Berlin, Dickersin, Hrobjartsson, Schulz, Parulekar, Krleza-Jeric, Laupacis, and Moher}}}
\bibcite{chan_a_empirical_2004}{{27}{2004}{{{Chan A} et~al.}}{{{Chan A}, {Hrbjartsson A}, {Haahr MT}, {Gtzsche PC}, and {Altman DG}}}}
\bibcite{clemens_replication}{{28}{2015}{{Clemens}}{{}}}
\bibcite{ClemensRepTax}{{29}{2016}{{Clemens}}{{}}}
\bibcite{openmaximizing}{{30}{2014}{{Collaboration et~al.}}{{}}}
\bibcite{cyranoski_cloning_2014}{{31}{2014}{{Cyranoski}}{{}}}
\bibcite{dal-re_making_2014}{{32}{2014}{{Dal-Re et~al.}}{{Dal-Re, Ioannidis, Bracken, Buffler, Chan, Franco, Vecchia, and Weiderpass}}}
\bibcite{DeAngelis2004}{{33}{2004}{{De~Angelis et~al.}}{{De~Angelis, Drazen, Frizelle, Haug, Hoey, Horton, and Kotzin}}}
\bibcite{Deere1995minwage}{{34}{1995}{{Deere et~al.}}{{Deere, Murphy, and 1995}}}
\bibcite{delong_are_1992}{{35}{1992}{{DeLong and Lang}}{{}}}
\bibcite{dewald_replication_1986}{{36}{1986}{{Dewald et~al.}}{{Dewald, Thursby, and Anderson}}}
\bibcite{randomizationtoolkit}{{37}{2007}{{Duflo et~al.}}{{Duflo, Glennerster, and Kremer}}}
\bibcite{fanelli_negative_2012}{{38}{2012}{{Fanelli}}{{}}}
\bibcite{FindleyCPS}{{39}{2016}{{Findley et~al.}}{{Findley, Jensen, Malesky, and Pepinsky}}}
\bibcite{finkelstein_oregon_2012}{{40}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{food1998guidance}{{41}{1998}{{Food{\ }and{\ }Drug{\ }Administration}}{{}}}
\bibcite{franco_publication_2014}{{42}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{gandrud2013reproducible}{{43}{2013}{{Gandrud}}{{}}}
\bibcite{gelman_garden_2013}{{44}{2013}{{Gelman and Loken}}{{}}}
\bibcite{GentzkowShapiro}{{45}{2014}{{Gentzkow and Shapiro}}{{}}}
\bibcite{gerber_reporting_????}{{46}{2014}{{Gerber et~al.}}{{Gerber, Arceneaux, Boudreau, Dowling, Hillygus, Palfrey, Biggers, and Hendry}}}
\bibcite{gerber_testing_2001}{{47}{2001}{{Gerber et~al.}}{{Gerber, Green, and Nickerson}}}
\bibcite{gertler_impact_2011}{{48}{2011}{{Gertler et~al.}}{{Gertler, Martinez, Premand, Rawlings, and Vermeersch}}}
\bibcite{glandon_report_2010}{{49}{2010}{{Glandon}}{{}}}
\bibcite{glennerster_running_2013}{{50}{2013}{{Glennerster and Takavarasha}}{{}}}
\bibcite{greenwald2009understanding}{{51}{2009}{{Greenwald et~al.}}{{Greenwald, Poehlman, Uhlmann, and Banaji}}}
\bibcite{hamermesh_viewpoint:_2007}{{52}{2007}{{Hamermesh}}{{}}}
\bibcite{hartung_reporting_2014}{{53}{2014}{{Hartung et~al.}}{{Hartung, Zarin, Guise, McDonagh, Paynter, and Helfand}}}
\bibcite{NosekPreRegistered}{{54}{2015}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{heffetz_privacy_2014}{{55}{2014}{{Heffetz and Ligett}}{{}}}
\bibcite{hines2014sorting}{{56}{2014}{{Hines et~al.}}{{Hines, Su, Kuhn, Polyak, and Bissell}}}
\bibcite{vocationalTurkey}{{57}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{58}{1979}{{Holm}}{{}}}
\bibcite{hsiang2013climate}{{59}{2013}{{Hsiang et~al.}}{{Hsiang, Burke, and Miguel}}}
\bibcite{humphreys_fishing_2013}{{60}{2013}{{Humphreys et~al.}}{{Humphreys, Sierra, and Windt}}}
\bibcite{hunter_desperate_2001}{{61}{2001}{{Hunter}}{{}}}
\bibcite{ioannidis_why_2005}{{62}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis_effectiveness_2008}{{63}{2008}{{Ioannidis}}{{}}}
\bibcite{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}{{64}{1988}{{ISIS-2 (SECOND INTERNATIONAL STUDY OF INFARCT SURVIVAL) COLLABORATIVE GROUP}}{{}}}
\bibcite{johnson_harvard_2012}{{65}{2012}{{Johnson}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{66}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kirchkamp_workflow_????}{{67}{}{{Kirchkamp}}{{}}}
\bibcite{many_labs}{{68}{2014}{{Klein et~al.}}{{Klein, Ratliff, Vianello, Adams~Jr, Bahn{\'\i }k, Bernstein, Bocian, Brandt, Brooks, Brumbaugh, et~al.}}}
\bibcite{kling2007experimental}{{69}{2007}{{Kling et~al.}}{{Kling, Liebman, and Katz}}}
\bibcite{knuth_literate_1984}{{70}{1984}{{Knuth}}{{}}}
\bibcite{knuth_literate_1992}{{71}{1992}{{Knuth}}{{}}}
\bibcite{kremer2009incentives}{{72}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{laine_clinical_2007}{{73}{2007}{{Laine et~al.}}{{Laine, Horton, DeAngelis, Drazen, Frizelle, Godlee, Haug, Hébert, Kotzin, Marusic, Sahni, Schroeder, Sox, Weyden, and Verheugt}}}
\bibcite{Levine2001editorial}{{74}{2001}{{Levine}}{{}}}
\bibcite{long_workflow_2008}{{75}{2008}{{Long}}{{}}}
\bibcite{marwick_how}{{76}{2015}{{Marwick}}{{}}}
\bibcite{mathieu_s_comparison_2009}{{77}{2009}{{{Mathieu S} et~al.}}{{{Mathieu S}, {Boutron I}, {Moher D}, {Altman DG}, and {Ravaud P}}}}
\bibcite{mccullough_verifying_2003}{{78}{2003}{{McCullough and Vinod}}{{}}}
\bibcite{mckenzie2012caseformoreT}{{79}{2012}{{McKenzie}}{{}}}
\bibcite{mcshane_2014}{{80}{2014}{{McShane and B{\"o}ckenholt}}{{}}}
\bibcite{merton1973sociology}{{81}{1973}{{Merton}}{{}}}
\bibcite{moher_consort_2001}{{82}{2001}{{Moher et~al.}}{{Moher, Schulz, and Altman}}}
\bibcite{moher_d_use_2001}{{83}{2001}{{{Moher D} et~al.}}{{{Moher D}, {Jones A}, {Lepage L}, and {for the CONSORT Group}}}}
\bibcite{montgomery2013protocol}{{84}{2013}{{Montgomery et~al.}}{{Montgomery, Grant, Hopewell, Macdonald, Moher, Michie, and Mayo-Wilson}}}
\bibcite{neumark_employment_2001}{{85}{2001}{{Neumark}}{{}}}
\bibcite{Neumark_2014_bathwater}{{86}{2014}{{Neumark et~al.}}{{Neumark, Salas, and Wascher}}}
\bibcite{nosek2014registered}{{87}{2014}{{Nosek and Lakens}}{{}}}
\bibcite{nosek_scientific_2012}{{88}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{obrien1984procedures}{{89}{1984}{{O{'}Brien}}{{}}}
\bibcite{olken_targeting_2009}{{90}{2009}{{Olken}}{{}}}
\bibcite{OlkenPAP}{{91}{2015}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{92}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{93}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{94}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{95}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{RPP}{{96}{2015}{{{Open Science Collaboration} et~al.}}{{}}}
\bibcite{peng_reproducible_2011}{{97}{2011}{{Peng}}{{}}}
\bibcite{perugini2014safeguard}{{98}{2014}{{Perugini et~al.}}{{Perugini, Gallucci, and Costantini}}}
\bibcite{resultscompliance}{{99}{2012}{{Prayle et~al.}}{{Prayle, Hurley, and Smyth}}}
\bibcite{rosenthal1979file}{{100}{1979}{{Rosenthal}}{{}}}
\bibcite{saquib_practices_2013}{{101}{2013}{{Saquib et~al.}}{{Saquib, Saquib, and Ioannidis}}}
\bibcite{schulz_allocation_2002}{{102}{2002}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_multiplicity_2005}{{103}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_consort_2010}{{104}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and \$author.lastName}}}
\bibcite{simmons_false-positive_2011}{{105}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\bibcite{simonsohn2013just}{{106}{2013}{{Simonsohn}}{{}}}
\bibcite{simonsohn2014p}{{107}{2014}{{Simonsohn et~al.}}{{Simonsohn, Nelson, and Simmons}}}
\bibcite{sorge2014olfactory}{{108}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{stanley2005beyond}{{109}{2005}{{Stanley}}{{}}}
\bibcite{ICMJEData}{{110}{2016}{{Taichman et~al.}}{{Taichman, Backus, Baethge, Bauchner, de~Leeuw, Drazen, Fletcher, Frizelle, Groves, Haileamlak, James, Laine, Peiperl, Pinborg, Sahni, and Wu}}}
\bibcite{taubman_oregon_2013}{{111}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{112}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{turner_selective_2008}{{113}{2008}{{Turner et~al.}}{{Turner, Matthews, Linardatos, Tell, and Rosenthal}}}
\bibcite{strobestatement2007}{{114}{2007}{{Von~Elm et~al.}}{{Von~Elm, Altman, Egger, Pocock, G{\o }tzsche, Vandenbroucke, Initiative, et~al.}}}
\bibcite{westfall_young_multiple}{{115}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{116}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\bibcite{xie_dynamic_2013}{{117}{2013}{{Xie}}{{}}}
\bibcite{xie_knitr:_2014}{{118}{2014}{{Xie}}{{}}}
\citation{anderson_fwer}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary of Terms}{68}{appendix.A}}
\newlabel{def-mining}{{A}{68}{Glossary of Terms}{appendix.A}{}}
\newlabel{def-datasharing}{{A}{68}{Glossary of Terms}{appendix.A}{}}
\newlabel{def-dbp}{{A}{68}{Glossary of Terms}{appendix.A}{}}
\newlabel{def-pvalue}{{A}{68}{Glossary of Terms}{appendix.A}{}}
\newlabel{def-pap}{{A}{68}{Glossary of Terms}{appendix.A}{}}
\citation{hamermesh_viewpoint:_2007}
\citation{clemens_replication}
\newlabel{def-repro}{{A}{69}{Glossary of Terms}{appendix.A}{}}
\newlabel{def-rbr}{{A}{69}{Glossary of Terms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stata-specific Coding Suggestions}{70}{appendix.B}}
\newlabel{stata-specific-suggestions}{{B}{70}{Stata-specific Coding Suggestions}{appendix.B}{}}
