\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{carey_noted_2011,bhattacharjee_diederik_2013}
\citation{cyranoski_cloning_2014}
\citation{johnson_harvard_2012}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{7}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{7}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{9}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{9}{section*.3}}
\citation{randomizationtoolkit}
\citation{glennerster_running_2013}
\citation{gertler_impact_2011}
\citation{angrist2008mostly}
\citation{button_power_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{12}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{12}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{12}{section.3}}
\newlabel{study-design}{{3}{12}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Analysis}{12}{subsection.3.1}}
\newlabel{Conducting Power Analysis}{{3.1}{12}{Power Analysis}{subsection.3.1}{}}
\citation{button_power_2013}
\citation{button_power_2013}
\citation{many_labs}
\citation{perugini2014safeguard}
\citation{mcshane_2014}
\citation{bloom1995minimum}
\citation{delong_are_1992,gerber_testing_2001,ioannidis_why_2005}
\citation{franco_publication_2014}
\citation{rosenthal1979file}
\citation{fanelli_negative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\citation{DeAngelis2004}
\citation{laine_clinical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\citation{turner_selective_2008}
\citation{ioannidis_effectiveness_2008}
\citation{turner_selective_2008}
\citation{rosenthal1979file}
\citation{resultscompliance}
\citation{hartung_reporting_2014}
\citation{mathieu_s_comparison_2009}
\citation{dal-re_making_2014}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{18}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{18}{Social Science Registries}{subsection.4.3}{}}
\citation{card1995time}
\citation{ashenfelter1999review}
\citation{stanley2005beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-Analysis Research}{19}{subsection.4.4}}
\citation{barrick1991big5}
\citation{greenwald2009understanding}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{humphreys_fishing_2013}
\citation{gelman_garden_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{20}{section.5}}
\newlabel{rdof}{{5}{20}{Researcher Degrees of Freedom}{section.5}{}}
\citation{food1998guidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{21}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{21}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{neumark_employment_2001}
\citation{glennerster_running_2013}
\@writefile{toc}{\contentsline {paragraph}{What to Include}{22}{section*.4}}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\@writefile{toc}{\contentsline {paragraph}{Expecting the Unexpected}{24}{section*.5}}
\citation{glennerster_running_2013}
\citation{OlkenPAP}
\@writefile{toc}{\contentsline {paragraph}{When to Write}{25}{section*.6}}
\citation{OlkenPAP}
\citation{casey_reshaping_2012}
\citation{finkelstein_oregon_2012,doi:10.1056/NEJMsa1212321}
\citation{Taubman17012014}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{27}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{27}{Examples}{subsubsection.5.1.1}{}}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{sorge2014olfactory,hines2014sorting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Project Protocols}{29}{subsubsection.5.1.2}}
\newlabel{project-protocols}{{5.1.2}{29}{Project Protocols}{subsubsection.5.1.2}{}}
\citation{chan_spirit_2013}
\citation{bruhn_pursuit_2009}
\citation{schulz_allocation_2002}
\citation{bruhn_pursuit_2009}
\citation{chan_a_empirical_2004}
\citation{saquib_practices_2013}
\citation{anderson_fwer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{32}{subsection.5.2}}
\citation{kling2007experimental}
\citation{obrien1984procedures}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\citation{benjamini1995controlling}
\citation{benjamini2006adaptive}
\citation{schulz_multiplicity_2005}
\citation{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroup Analysis}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results-Blind Reviewing}{34}{subsection.5.4}}
\citation{nosek2014registered}
\citation{chambers2014instead}
\citation{hamermesh_viewpoint:_2007}
\citation{hunter_desperate_2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{35}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{35}{Replication and Reproducibility}{section.6}{}}
\citation{peng_reproducible_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Workflow}{37}{subsection.6.1}}
\newlabel{code-and-workflow}{{6.1}{37}{Code and Workflow}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{37}{subsubsection.6.1.1}}
\newlabel{publicly-sharing-code}{{6.1.1}{37}{Publicly Sharing Code}{subsubsection.6.1.1}{}}
\citation{long_workflow_2008}
\citation{long_workflow_2008}
\citation{gandrud2013reproducible}
\citation{kirchkamp_workflow_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{38}{subsubsection.6.1.2}}
\newlabel{managing-workflow}{{6.1.2}{38}{Managing Workflow}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{38}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Writing Code:}{39}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Workflow Suggestions:}{40}{subsection.6.2}}
\newlabel{general-workflow-suggestions}{{6.2}{40}{General Workflow Suggestions:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stata-specific Suggestions}{42}{subsection.6.3}}
\newlabel{stata-specific-suggestions}{{6.3}{42}{Stata-specific Suggestions}{subsection.6.3}{}}
\citation{knuth_literate_1984}
\citation{knuth_literate_1992}
\citation{xie_dynamic_2013,xie_knitr:_2014}
\citation{dewald_replication_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sharing Data}{44}{subsection.6.4}}
\newlabel{sharing-data}{{6.4}{44}{Sharing Data}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The JMCB Project and Economics}{44}{subsubsection.6.4.1}}
\newlabel{the-jmcb-project-and-economics}{{6.4.1}{44}{The JMCB Project and Economics}{subsubsection.6.4.1}{}}
\citation{anderson_replication_1994}
\citation{mccullough_verifying_2003,mccullough_got_2007}
\citation{glandon_report_2010}
\citation{heffetz_privacy_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}General Repositories}{46}{subsubsection.6.4.2}}
\newlabel{general-repositories}{{6.4.2}{46}{General Repositories}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Differential Privacy}{47}{subsubsection.6.4.3}}
\newlabel{differential-privacy}{{6.4.3}{47}{Differential Privacy}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reporting Standards}{47}{subsection.6.5}}
\newlabel{reporting-standards}{{6.5}{47}{Reporting Standards}{subsection.6.5}{}}
\citation{begg_c_improving_1996}
\citation{moher_d_use_2001}
\citation{moher_consort_2001}
\citation{schulz_consort_2010}
\citation{gerber_reporting_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Randomized Trials and CONSORT}{48}{subsubsection.6.5.1}}
\newlabel{randomized-trials}{{6.5.1}{48}{Randomized Trials and CONSORT}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Social Science Reporting Standards}{48}{subsection.6.6}}
\newlabel{soc-sci-standards}{{6.6}{48}{Social Science Reporting Standards}{subsection.6.6}{}}
\citation{bruhn_pursuit_2009}
\citation{montgomery2013protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observational Reporting Standards}{49}{subsection.6.7}}
\newlabel{observational-standards}{{6.7}{49}{Observational Reporting Standards}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{50}{section.7}}
\newlabel{conclusion}{{7}{50}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary of Terms}{50}{section.8}}
\newlabel{def-mining}{{8}{51}{Glossary of Terms}{section.8}{}}
\newlabel{def-datasharing}{{8}{51}{Glossary of Terms}{section.8}{}}
\newlabel{def-dbp}{{8}{51}{Glossary of Terms}{section.8}{}}
\newlabel{def-pvalue}{{8}{52}{Glossary of Terms}{section.8}{}}
\newlabel{def-pap}{{8}{52}{Glossary of Terms}{section.8}{}}
\newlabel{def-repro}{{8}{54}{Glossary of Terms}{section.8}{}}
\newlabel{def-rbr}{{8}{54}{Glossary of Terms}{section.8}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{anderson_replication_1994}{{4}{1994}{{Anderson and Dewald}}{{}}}
\bibcite{angrist2008mostly}{{5}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{ashenfelter1999review}{{6}{1999}{{Ashenfelter et~al.}}{{Ashenfelter, Harmon, and Oosterbeek}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{7}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{8}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{barrick1991big5}{{9}{1991}{{Barrick and Mount}}{{}}}
\bibcite{begg_c_improving_1996}{{10}{1996}{{{Begg C} et~al.}}{{{Begg C}, {Cho M}, {Eastwood S}, and {et al}}}}
\bibcite{benjamini1995controlling}{{11}{1995}{{Benjamini and Hochberg}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{55}{section*.9}}
\bibcite{benjamini2006adaptive}{{12}{2006}{{Benjamini et~al.}}{{Benjamini, Krieger, and Yekutieli}}}
\bibcite{bhattacharjee_diederik_2013}{{13}{2013}{{Bhattacharjee}}{{}}}
\bibcite{bloom1995minimum}{{14}{1995}{{Bloom}}{{}}}
\bibcite{bruhn_pursuit_2009}{{15}{2009}{{Bruhn and McKenzie}}{{}}}
\bibcite{button_power_2013}{{16}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{card1995time}{{17}{1995}{{Card and Krueger}}{{}}}
\bibcite{carey_noted_2011}{{18}{2011}{{Carey}}{{}}}
\bibcite{casey_reshaping_2012}{{19}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{chambers2014instead}{{20}{2014}{{Chambers et~al.}}{{Chambers, Feredoes, Muthukumaraswamy, and Etchells}}}
\bibcite{chan_spirit_2013}{{21}{2013}{{Chan et~al.}}{{Chan, Tetzlaff, Gotzsche, Altman, Mann, Berlin, Dickersin, Hrobjartsson, Schulz, Parulekar, Krleza-Jeric, Laupacis, and Moher}}}
\bibcite{chan_a_empirical_2004}{{22}{2004}{{{Chan A} et~al.}}{{{Chan A}, {Hrbjartsson A}, {Haahr MT}, {Gtzsche PC}, and {Altman DG}}}}
\bibcite{cyranoski_cloning_2014}{{23}{2014}{{Cyranoski}}{{}}}
\bibcite{dal-re_making_2014}{{24}{2014}{{Dal-Re et~al.}}{{Dal-Re, Ioannidis, Bracken, Buffler, Chan, Franco, Vecchia, and Weiderpass}}}
\bibcite{DeAngelis2004}{{25}{2004}{{De~Angelis et~al.}}{{De~Angelis, Drazen, Frizelle, Haug, Hoey, Horton, and Kotzin}}}
\bibcite{delong_are_1992}{{26}{1992}{{DeLong and Lang}}{{}}}
\bibcite{dewald_replication_1986}{{27}{1986}{{Dewald et~al.}}{{Dewald, Thursby, and Anderson}}}
\bibcite{randomizationtoolkit}{{28}{2007}{{Duflo et~al.}}{{Duflo, Glennerster, and Kremer}}}
\bibcite{fanelli_negative_2012}{{29}{2012}{{Fanelli}}{{}}}
\bibcite{finkelstein_oregon_2012}{{30}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{food1998guidance}{{31}{1998}{{Food{\ }and{\ }Drug{\ }Administration}}{{}}}
\bibcite{franco_publication_2014}{{32}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{gandrud2013reproducible}{{33}{2013}{{Gandrud}}{{}}}
\bibcite{gelman_garden_2013}{{34}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gerber_reporting_????}{{35}{2014}{{Gerber et~al.}}{{Gerber, Arceneaux, Boudreau, Dowling, Hillygus, Palfrey, Biggers, and Hendry}}}
\bibcite{gerber_testing_2001}{{36}{2001}{{Gerber et~al.}}{{Gerber, Green, and Nickerson}}}
\bibcite{gertler_impact_2011}{{37}{2011}{{Gertler et~al.}}{{Gertler, Martinez, Premand, Rawlings, and Vermeersch}}}
\bibcite{glandon_report_2010}{{38}{2010}{{Glandon}}{{}}}
\bibcite{glennerster_running_2013}{{39}{2013}{{Glennerster and Takavarasha}}{{}}}
\bibcite{greenwald2009understanding}{{40}{2009}{{Greenwald et~al.}}{{Greenwald, Poehlman, Uhlmann, and Banaji}}}
\bibcite{hamermesh_viewpoint:_2007}{{41}{2007}{{Hamermesh}}{{}}}
\bibcite{hartung_reporting_2014}{{42}{2014}{{Hartung et~al.}}{{Hartung, Zarin, Guise, McDonagh, Paynter, and Helfand}}}
\bibcite{NosekPreRegistered}{{43}{2015}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{heffetz_privacy_2014}{{44}{2014}{{Heffetz and Ligett}}{{}}}
\bibcite{hines2014sorting}{{45}{2014}{{Hines et~al.}}{{Hines, Su, Kuhn, Polyak, and Bissell}}}
\bibcite{vocationalTurkey}{{46}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{47}{1979}{{Holm}}{{}}}
\bibcite{humphreys_fishing_2013}{{48}{2013}{{Humphreys et~al.}}{{Humphreys, Sierra, and Windt}}}
\bibcite{hunter_desperate_2001}{{49}{2001}{{Hunter}}{{}}}
\bibcite{ioannidis_why_2005}{{50}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis_effectiveness_2008}{{51}{2008}{{Ioannidis}}{{}}}
\bibcite{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}{{52}{1988}{{ISIS-2 (SECOND INTERNATIONAL STUDY OF INFARCT SURVIVAL) COLLABORATIVE GROUP}}{{}}}
\bibcite{johnson_harvard_2012}{{53}{2012}{{Johnson}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{54}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kirchkamp_workflow_????}{{55}{}{{Kirchkamp}}{{}}}
\bibcite{many_labs}{{56}{2014}{{Klein et~al.}}{{Klein, Ratliff, Vianello, Adams~Jr, Bahn{\'\i }k, Bernstein, Bocian, Brandt, Brooks, Brumbaugh, et~al.}}}
\bibcite{kling2007experimental}{{57}{2007}{{Kling et~al.}}{{Kling, Liebman, and Katz}}}
\bibcite{knuth_literate_1984}{{58}{1984}{{Knuth}}{{}}}
\bibcite{knuth_literate_1992}{{59}{1992}{{Knuth}}{{}}}
\bibcite{kremer2009incentives}{{60}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{laine_clinical_2007}{{61}{2007}{{Laine et~al.}}{{Laine, Horton, DeAngelis, Drazen, Frizelle, Godlee, Haug, Hébert, Kotzin, Marusic, Sahni, Schroeder, Sox, Weyden, and Verheugt}}}
\bibcite{long_workflow_2008}{{62}{2008}{{Long}}{{}}}
\bibcite{mathieu_s_comparison_2009}{{63}{2009}{{{Mathieu S} et~al.}}{{{Mathieu S}, {Boutron I}, {Moher D}, {Altman DG}, and {Ravaud P}}}}
\bibcite{mccullough_got_2007}{{64}{2007}{{McCullough}}{{}}}
\bibcite{mccullough_verifying_2003}{{65}{2003}{{McCullough and Vinod}}{{}}}
\bibcite{mcshane_2014}{{66}{2014}{{McShane and B{\"o}ckenholt}}{{}}}
\bibcite{moher_consort_2001}{{67}{2001}{{Moher et~al.}}{{Moher, Schulz, and Altman}}}
\bibcite{moher_d_use_2001}{{68}{2001}{{{Moher D} et~al.}}{{{Moher D}, {Jones A}, {Lepage L}, and {for the CONSORT Group}}}}
\bibcite{montgomery2013protocol}{{69}{2013}{{Montgomery et~al.}}{{Montgomery, Grant, Hopewell, Macdonald, Moher, Michie, and Mayo-Wilson}}}
\bibcite{neumark_employment_2001}{{70}{2001}{{Neumark}}{{}}}
\bibcite{nosek2014registered}{{71}{2014}{{Nosek and Lakens}}{{}}}
\bibcite{nosek_scientific_2012}{{72}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{obrien1984procedures}{{73}{1984}{{O{'}Brien}}{{}}}
\bibcite{olken_targeting_2009}{{74}{2009}{{Olken}}{{}}}
\bibcite{OlkenPAP}{{75}{2015}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{76}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{77}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{78}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{79}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{peng_reproducible_2011}{{80}{2011}{{Peng}}{{}}}
\bibcite{perugini2014safeguard}{{81}{2014}{{Perugini et~al.}}{{Perugini, Gallucci, and Costantini}}}
\bibcite{resultscompliance}{{82}{2012}{{Prayle et~al.}}{{Prayle, Hurley, and Smyth}}}
\bibcite{rosenthal1979file}{{83}{1979}{{Rosenthal}}{{}}}
\bibcite{saquib_practices_2013}{{84}{2013}{{Saquib et~al.}}{{Saquib, Saquib, and Ioannidis}}}
\bibcite{schulz_allocation_2002}{{85}{2002}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_multiplicity_2005}{{86}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_consort_2010}{{87}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and \$author.lastName}}}
\bibcite{simmons_false-positive_2011}{{88}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\bibcite{sorge2014olfactory}{{89}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{stanley2005beyond}{{90}{2005}{{Stanley}}{{}}}
\bibcite{taubman_oregon_2013}{{91}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{92}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{turner_selective_2008}{{93}{2008}{{Turner et~al.}}{{Turner, Matthews, Linardatos, Tell, and Rosenthal}}}
\bibcite{westfall_young_multiple}{{94}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{95}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\bibcite{xie_dynamic_2013}{{96}{2013}{{Xie}}{{}}}
\bibcite{xie_knitr:_2014}{{97}{2014}{{Xie}}{{}}}
