\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{carey_noted_2011,bhattacharjee_diederik_2013}
\citation{cyranoski_cloning_2014}
\citation{johnson_harvard_2012}
\citation{nosek_scientific_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{7}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{7}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{11}{section*.3}}
\citation{delong_are_1992,gerber_testing_2001,ioannidis_why_2005}
\citation{franco_publication_2014}
\citation{fanelli_negative_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{14}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{14}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\citation{DeAngelis2004}
\citation{laine_clinical_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\citation{turner_selective_2008}
\citation{ioannidis_effectiveness_2008}
\citation{turner_selective_2008}
\citation{hartung_reporting_2014}
\citation{mathieu_s_comparison_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{17}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{17}{Social Science Registries}{subsection.4.3}{}}
\citation{nosek_scientific_2012}
\citation{simmons_false-positive_2011}
\citation{humphreys_fishing_2013}
\citation{humphreys_fishing_2013}
\citation{gelman_garden_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{19}{section.5}}
\newlabel{rdof}{{5}{19}{Researcher Degrees of Freedom}{section.5}{}}
\citation{neumark_employment_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{20}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{20}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{glennerster_running_2013}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\citation{glennerster_running_2013}
\citation{casey_reshaping_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{25}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{25}{Examples}{subsubsection.5.1.1}{}}
\citation{finkelstein_oregon_2012,doi:10.1056/NEJMsa1212321,Taubman17012014}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{anderson_fwer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{27}{subsection.5.2}}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\citation{benjamini1995controlling}
\citation{benjamini2006adapative}
\citation{schulz_multiplicity_2005}
\citation{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgroup Analysis}{29}{subsection.5.3}}
\citation{nosek2014registered}
\citation{chambers2014instead}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results-Blind Reviewing}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{30}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{30}{Replication and Reproducibility}{section.6}{}}
\citation{hamermesh_viewpoint:_2007}
\citation{hunter_desperate_2001}
\citation{peng_reproducible_2011}
\citation{sorge2014olfactory,hines2014sorting}
\citation{chan_spirit_2013}
\citation{bruhn_pursuit_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Protocols}{32}{subsection.6.1}}
\newlabel{project-protocols}{{6.1}{32}{Project Protocols}{subsection.6.1}{}}
\citation{schulz_allocation_2002}
\citation{bruhn_pursuit_2009}
\citation{chan_a_empirical_2004}
\citation{saquib_practices_2013}
\citation{long_workflow_2008}
\citation{kirchkamp_workflow_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code and Workflow}{35}{subsection.6.2}}
\newlabel{code-and-workflow}{{6.2}{35}{Code and Workflow}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Publicly Sharing Code}{35}{subsubsection.6.2.1}}
\newlabel{publicly-sharing-code}{{6.2.1}{35}{Publicly Sharing Code}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Managing Workflow}{36}{subsubsection.6.2.2}}
\newlabel{managing-workflow}{{6.2.2}{36}{Managing Workflow}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{36}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Writing Code:}{36}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General Worflow Suggestions:}{38}{subsection.6.3}}
\newlabel{general-worflow-suggestions}{{6.3}{38}{General Worflow Suggestions:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stata-specific Suggestions}{39}{subsection.6.4}}
\newlabel{stata-specific-suggestions}{{6.4}{39}{Stata-specific Suggestions}{subsection.6.4}{}}
\citation{knuth_literate_1984}
\citation{knuth_literate_1992}
\citation{xie_dynamic_2013,xie_knitr:_2014}
\citation{dewald_replication_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sharing Data}{41}{subsection.6.5}}
\newlabel{sharing-data}{{6.5}{41}{Sharing Data}{subsection.6.5}{}}
\citation{anderson_replication_1994}
\citation{mccullough_verifying_2003,mccullough_got_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The JMCB Project and Economics}{42}{subsubsection.6.5.1}}
\newlabel{the-jmcb-project-and-economics}{{6.5.1}{42}{The JMCB Project and Economics}{subsubsection.6.5.1}{}}
\citation{glandon_report_2010}
\citation{heffetz_privacy_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}General Repositories}{44}{subsubsection.6.5.2}}
\newlabel{general-repositories}{{6.5.2}{44}{General Repositories}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Differential Privacy}{44}{subsubsection.6.5.3}}
\newlabel{differential-privacy}{{6.5.3}{44}{Differential Privacy}{subsubsection.6.5.3}{}}
\citation{begg_c_improving_1996}
\citation{moher_d_use_2001}
\citation{moher_consort_2001}
\citation{schulz_consort_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reporting Standards}{45}{subsection.6.6}}
\newlabel{reporting-standards}{{6.6}{45}{Reporting Standards}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Randomized Trials and CONSORT}{45}{subsubsection.6.6.1}}
\newlabel{randomized-trials}{{6.6.1}{45}{Randomized Trials and CONSORT}{subsubsection.6.6.1}{}}
\citation{gerber_reporting_????}
\citation{bruhn_pursuit_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Social Science Reporting Standards}{46}{subsection.6.7}}
\newlabel{soc-sci-standards}{{6.7}{46}{Social Science Reporting Standards}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Observational Reporting Standards}{47}{subsection.6.8}}
\newlabel{observational-standards}{{6.8}{47}{Observational Reporting Standards}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}}
\newlabel{conclusion}{{7}{47}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{anderson_replication_1994}{{4}{1994}{{Anderson and Dewald}}{{}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{5}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{6}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{begg_c_improving_1996}{{7}{1996}{{{Begg C} et~al.}}{{{Begg C}, {Cho M}, {Eastwood S}, and {et al}}}}
\bibcite{benjamini1995controlling}{{8}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bhattacharjee_diederik_2013}{{9}{2013}{{Bhattacharjee}}{{}}}
\bibcite{bruhn_pursuit_2009}{{10}{2009}{{Bruhn and McKenzie}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{49}{section*.6}}
\bibcite{carey_noted_2011}{{11}{2011}{{Carey}}{{}}}
\bibcite{casey_reshaping_2012}{{12}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{chambers2014instead}{{13}{2014}{{Chambers et~al.}}{{Chambers, Feredoes, Muthukumaraswamy, and Etchells}}}
\bibcite{chan_spirit_2013}{{14}{2013}{{Chan et~al.}}{{Chan, Tetzlaff, Gotzsche, Altman, Mann, Berlin, Dickersin, Hrobjartsson, Schulz, Parulekar, Krleza-Jeric, Laupacis, and Moher}}}
\bibcite{chan_a_empirical_2004}{{15}{2004}{{{Chan A} et~al.}}{{{Chan A}, {Hrbjartsson A}, {Haahr MT}, {Gtzsche PC}, and {Altman DG}}}}
\bibcite{cyranoski_cloning_2014}{{16}{2014}{{Cyranoski}}{{}}}
\bibcite{DeAngelis2004}{{17}{2004}{{De~Angelis et~al.}}{{De~Angelis, Drazen, Frizelle, Haug, Hoey, Horton, and Kotzin}}}
\bibcite{delong_are_1992}{{18}{1992}{{DeLong and Lang}}{{}}}
\bibcite{dewald_replication_1986}{{19}{1986}{{Dewald et~al.}}{{Dewald, Thursby, and Anderson}}}
\bibcite{fanelli_negative_2012}{{20}{2012}{{Fanelli}}{{}}}
\bibcite{finkelstein_oregon_2012}{{21}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{franco_publication_2014}{{22}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{gelman_garden_2013}{{23}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gerber_reporting_????}{{24}{2014}{{Gerber et~al.}}{{Gerber, Arceneaux, Boudreau, Dowling, Hillygus, Palfrey, Biggers, and Hendry}}}
\bibcite{gerber_testing_2001}{{25}{2001}{{Gerber et~al.}}{{Gerber, Green, and Nickerson}}}
\bibcite{glandon_report_2010}{{26}{2010}{{Glandon}}{{}}}
\bibcite{glennerster_running_2013}{{27}{2013}{{Glennerster and Takavarasha}}{{}}}
\bibcite{hamermesh_viewpoint:_2007}{{28}{2007}{{Hamermesh}}{{}}}
\bibcite{hartung_reporting_2014}{{29}{2014}{{Hartung et~al.}}{{Hartung, Zarin, Guise, McDonagh, Paynter, and Helfand}}}
\bibcite{NosekPreRegistered}{{30}{In Press}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{heffetz_privacy_2014}{{31}{2014}{{Heffetz and Ligett}}{{}}}
\bibcite{hines2014sorting}{{32}{2014}{{Hines et~al.}}{{Hines, Su, Kuhn, Polyak, and Bissell}}}
\bibcite{vocationalTurkey}{{33}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{34}{1979}{{Holm}}{{}}}
\bibcite{humphreys_fishing_2013}{{35}{2013}{{Humphreys et~al.}}{{Humphreys, Sierra, and Windt}}}
\bibcite{hunter_desperate_2001}{{36}{2001}{{Hunter}}{{}}}
\bibcite{ioannidis_why_2005}{{37}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis_effectiveness_2008}{{38}{2008}{{Ioannidis}}{{}}}
\bibcite{isis-2_second_international_study_of_infarct_survival_collaborative_group_randomised_1988}{{39}{1988}{{ISIS-2 (SECOND INTERNATIONAL STUDY OF INFARCT SURVIVAL) COLLABORATIVE GROUP}}{{}}}
\bibcite{johnson_harvard_2012}{{40}{2012}{{Johnson}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{41}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kirchkamp_workflow_????}{{42}{}{{Kirchkamp}}{{}}}
\bibcite{knuth_literate_1984}{{43}{1984}{{Knuth}}{{}}}
\bibcite{knuth_literate_1992}{{44}{1992}{{Knuth}}{{}}}
\bibcite{kremer2009incentives}{{45}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{laine_clinical_2007}{{46}{2007}{{Laine et~al.}}{{Laine, Horton, DeAngelis, Drazen, Frizelle, Godlee, Haug, Hébert, Kotzin, Marusic, Sahni, Schroeder, Sox, Weyden, and Verheugt}}}
\bibcite{long_workflow_2008}{{47}{2008}{{Long}}{{}}}
\bibcite{mathieu_s_comparison_2009}{{48}{2009}{{{Mathieu S} et~al.}}{{{Mathieu S}, {Boutron I}, {Moher D}, {Altman DG}, and {Ravaud P}}}}
\bibcite{mccullough_got_2007}{{49}{2007}{{McCullough}}{{}}}
\bibcite{mccullough_verifying_2003}{{50}{2003}{{McCullough and Vinod}}{{}}}
\bibcite{moher_consort_2001}{{51}{2001}{{Moher et~al.}}{{Moher, Schulz, and Altman}}}
\bibcite{moher_d_use_2001}{{52}{2001}{{{Moher D} et~al.}}{{{Moher D}, {Jones A}, {Lepage L}, and {for the CONSORT Group}}}}
\bibcite{neumark_employment_2001}{{53}{2001}{{Neumark}}{{}}}
\bibcite{nosek2014registered}{{54}{2014}{{Nosek and Lakens}}{{}}}
\bibcite{nosek_scientific_2012}{{55}{2012}{{Nosek et~al.}}{{Nosek, Spies, and Motyl}}}
\bibcite{olken_targeting_2009}{{56}{2009}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{57}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{58}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{59}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{60}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{peng_reproducible_2011}{{61}{2011}{{Peng}}{{}}}
\bibcite{saquib_practices_2013}{{62}{2013}{{Saquib et~al.}}{{Saquib, Saquib, and Ioannidis}}}
\bibcite{schulz_allocation_2002}{{63}{2002}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_multiplicity_2005}{{64}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{schulz_consort_2010}{{65}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and \$author.lastName}}}
\bibcite{simmons_false-positive_2011}{{66}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\bibcite{sorge2014olfactory}{{67}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{taubman_oregon_2013}{{68}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{69}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{turner_selective_2008}{{70}{2008}{{Turner et~al.}}{{Turner, Matthews, Linardatos, Tell, and Rosenthal}}}
\bibcite{westfall_young_multiple}{{71}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{72}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\bibcite{xie_dynamic_2013}{{73}{2013}{{Xie}}{{}}}
\bibcite{xie_knitr:_2014}{{74}{2014}{{Xie}}{{}}}
