\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Research}{6}{section.2}}
\newlabel{ethical-research}{{2}{6}{Ethical Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fraud}{6}{subsection.2.1}}
\newlabel{fraud}{{2.1}{6}{Fraud}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unintentional Bias}{6}{subsection.2.2}}
\newlabel{unintentional-bias}{{2.2}{6}{Unintentional Bias}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional Review Boards}{8}{subsection.2.3}}
\newlabel{institutional-review-boards}{{2.3}{8}{Institutional Review Boards}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{8}{subsubsection.2.3.1}}
\newlabel{history}{{2.3.1}{8}{History}{subsubsection.2.3.1}{}}
\newlabel{nuremberg}{{2.3.1}{8}{Nuremberg}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nuremberg}{8}{section*.2}}
\newlabel{tuskegee-and-us-codification}{{2.3.1}{10}{Tuskegee and US codification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuskegee and US codification}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{13}{subsubsection.2.3.2}}
\newlabel{training}{{2.3.2}{13}{Training}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{14}{section.3}}
\newlabel{study-design}{{3}{14}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registration}{14}{section.4}}
\newlabel{registration}{{4}{14}{Registration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Publication Bias}{14}{subsection.4.1}}
\newlabel{publication-bias}{{4.1}{14}{Publication Bias}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trial Registration}{15}{subsection.4.2}}
\newlabel{trial-registration}{{4.2}{15}{Trial Registration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Science Registries}{17}{subsection.4.3}}
\newlabel{social-science-registries}{{4.3}{17}{Social Science Registries}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Researcher Degrees of Freedom}{18}{section.5}}
\newlabel{rdof}{{5}{18}{Researcher Degrees of Freedom}{section.5}{}}
\citation{glennerster_running_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Analysis Plans}{20}{subsection.5.1}}
\newlabel{pre-analysis-plans}{{5.1}{20}{Pre-Analysis Plans}{subsection.5.1}{}}
\citation{glennerster_running_2013}
\citation{kremer2009incentives}
\citation{glennerster_running_2013}
\citation{casey_reshaping_2012}
\citation{finkelstein_oregon_2012,Taubman17012014,doi:10.1056/NEJMsa1212321}
\citation{taubman_oregon_2013,baicker_katherine_oregon_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Examples}{25}{subsubsection.5.1.1}}
\newlabel{examples}{{5.1.1}{25}{Examples}{subsubsection.5.1.1}{}}
\citation{wydick_-kind_2014,katz_elizabeth_pre-analysis_2013}
\citation{almeida_impact_2012,vocationalTurkey}
\citation{olken_generasi_2009,olken_generasi_2010}
\citation{olken_indonesias_2010,olken_should_2014}
\citation{olken_targeting_2009}
\citation{alatas_targeting_2012}
\citation{NosekPreRegistered}
\citation{anderson_fwer}
\citation{holm_multipletesting}
\citation{westfall_young_multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Hypothesis Testing}{27}{subsection.5.2}}
\citation{sorge2014olfactory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Project Protocols}{29}{subsubsection.5.2.1}}
\newlabel{project-protocols}{{5.2.1}{29}{Project Protocols}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replication and Reproducibility}{31}{section.6}}
\newlabel{replication-and-reproducibility}{{6}{31}{Replication and Reproducibility}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Workflow}{32}{subsection.6.1}}
\newlabel{code-and-workflow}{{6.1}{32}{Code and Workflow}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Publicly Sharing Code}{32}{subsubsection.6.1.1}}
\newlabel{publicly-sharing-code}{{6.1.1}{32}{Publicly Sharing Code}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Managing Workflow}{33}{subsubsection.6.1.2}}
\newlabel{managing-workflow}{{6.1.2}{33}{Managing Workflow}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Worflow Suggestions:}{35}{subsection.6.2}}
\newlabel{general-worflow-suggestions}{{6.2}{35}{General Worflow Suggestions:}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stata-specific Suggestions}{36}{subsection.6.3}}
\newlabel{stata-specific-suggestions}{{6.3}{36}{Stata-specific Suggestions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sharing Data}{38}{subsection.6.4}}
\newlabel{sharing-data}{{6.4}{38}{Sharing Data}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The JMCB Project and Economics}{39}{subsubsection.6.4.1}}
\newlabel{the-jmcb-project-and-economics}{{6.4.1}{39}{The JMCB Project and Economics}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}General Repositories}{41}{subsubsection.6.4.2}}
\newlabel{general-repositories}{{6.4.2}{41}{General Repositories}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reporting Standards}{41}{subsection.6.5}}
\newlabel{reporting-standards}{{6.5}{41}{Reporting Standards}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Randomized Trials and CONSORT}{42}{subsubsection.6.5.1}}
\newlabel{randomized-trials}{{6.5.1}{42}{Randomized Trials and CONSORT}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Social Science Reporting Standards}{42}{subsection.6.6}}
\newlabel{soc-sci-standards}{{6.6}{42}{Social Science Reporting Standards}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observational Reporting Standards}{43}{subsection.6.7}}
\newlabel{observational-standards}{{6.7}{43}{Observational Reporting Standards}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Differential Privacy}{44}{subsection.6.8}}
\newlabel{differential-privacy}{{6.8}{44}{Differential Privacy}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}}
\newlabel{conclusion}{{7}{44}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alatas_targeting_2012}{{1}{2012}{{Alatas et~al.}}{{Alatas, Banerjee, Hanna, Olken, and Tobias}}}
\bibcite{almeida_impact_2012}{{2}{2012}{{Almeida et~al.}}{{Almeida, Hirshleifer, McKenzie, Ridao-Cano, and Yener}}}
\bibcite{anderson_fwer}{{3}{2008}{{Anderson}}{{}}}
\bibcite{doi:10.1056/NEJMsa1212321}{{4}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{baicker_katherine_oregon_2014}{{5}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, and Taubman}}}
\bibcite{casey_reshaping_2012}{{6}{2012}{{Casey et~al.}}{{Casey, Glennerster, and Miguel}}}
\bibcite{finkelstein_oregon_2012}{{7}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, Allen, and Baicker}}}
\bibcite{glennerster_running_2013}{{8}{2013}{{Glennerster and Takavarasha}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{45}{section.8}}
\newlabel{references}{{8}{45}{References}{section.8}{}}
\bibcite{NosekPreRegistered}{{9}{In Press}{{Hawkins et~al.}}{{Hawkins, Fitzgerald, and Nosek}}}
\bibcite{vocationalTurkey}{{10}{2014}{{Hirshleifer et~al.}}{{Hirshleifer, McKenzie, Almeida, and Ridao-Cano}}}
\bibcite{holm_multipletesting}{{11}{1979}{{Holm}}{{}}}
\bibcite{katz_elizabeth_pre-analysis_2013}{{12}{2013}{{Katz et~al.}}{{Katz, Janet, Wydick, and Gutierrez}}}
\bibcite{kremer2009incentives}{{13}{2009}{{Kremer et~al.}}{{Kremer, Miguel, and Thornton}}}
\bibcite{olken_targeting_2009}{{14}{2009}{{Olken}}{{}}}
\bibcite{olken_generasi_2009}{{15}{2009}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_generasi_2010}{{16}{2010{a}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_indonesias_2010}{{17}{2010{b}}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{olken_should_2014}{{18}{2014}{{Olken et~al.}}{{Olken, Onishi, and Wong}}}
\bibcite{sorge2014olfactory}{{19}{2014}{{Sorge et~al.}}{{Sorge, Martin, Isbester, Sotocinal, Rosen, Tuttle, Wieskopf, Acland, Dokova, Kadoura, et~al.}}}
\bibcite{taubman_oregon_2013}{{20}{2013}{{Taubman et~al.}}{{Taubman, Allen, Baicker, Wright, and Finkelstein}}}
\bibcite{Taubman17012014}{{21}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{westfall_young_multiple}{{22}{1993}{{Westfall and Young}}{{}}}
\bibcite{wydick_-kind_2014}{{23}{2014}{{Wydick et~al.}}{{Wydick, Katz, and Janet}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Index}{51}{section.9}}
\newlabel{index}{{9}{51}{Index}{section.9}{}}
