This is BibTeX, Version 0.99dThe top-level auxiliary file: Manual.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in anderson_replication_1994
Warning--empty journal in baicker_katherine_oregon_2014
Warning--can't use both author and editor fields in openmaximizing
Warning--empty journal in gelman_garden_2013
Warning--empty institution in gerber_reporting_????
Warning--empty institution in katz_elizabeth_pre-analysis_2013
Warning--empty publisher in kirchkamp_workflow_????
Warning--empty year in kirchkamp_workflow_????
Warning--empty year in kirchkamp_workflow_????
Warning--empty institution in olken_targeting_2009
Warning--empty journal in OlkenPAP
Warning--empty institution in olken_generasi_2009
Warning--empty institution in olken_generasi_2010
Warning--empty journal in taubman_oregon_2013
(There were 14 warnings)
